# use ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# allow tmux to be reloaded
unbind r
bind r source-file ~/.tmux.conf

# set colours
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white

# unicode
setw -g utf8 on
set -g status-utf8 on

# window options
set-window-option -g automatic-rename off
set-option -g allow-rename off
